
html {
    a { 
        color: black;
        &:hover {
            text-decoration: none;
        }
    }
    height: 100%;
    body {
        height: inherit;
        background-image: url("../img/background.jpg");
        .wrapper {
            height: 100%;
            background-image: url("../img/back.png");
            z-index: 2;
            .row {
                margin: 0;
            }
            header {
                padding-top: 30px;
                padding-bottom: 200px;
                .navbar-logo {
                    display: block;
                }
                .navbar-info {
                    ul {
                        display: flex;
                        justify-content: space-around;
                        padding-top: 20px;
                        li {
                            list-style-type: none;
                            cursor: pointer;
                        }
                    }
                }
            }
            .button {
                display: inline-block;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow:    0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
                -moz-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
                box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
                -webkit-transition: -webkit-box-shadow .1s ease-in-out;
                -moz-transition: -moz-box-shadow .1s ease-in-out;
                -o-transition: -o-box-shadow .1s ease-in-out;
                transition: box-shadow .1s ease-in-out;
                font-size: 50px;
                color: #fff;
                cursor: pointer;
                span{
                    display: inline-block;
                    padding: 20px 30px;
                    background-color: #ec528d;
                    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
                    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
                    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
                    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
                    font-family: 'Pacifico', Arial, sans-serif;
                    line-height: 1;
                    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
                    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
                    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
                    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
                    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
                }
                &:hover span {
                    background-color: #ffb000;
                    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
                }
                &:active, focuse {
                    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
                    -moz-box-shadow: 0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
                    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
                }
                &:active span {
                    -webkit-transform: translate(0, 4px);
                    -moz-transform: translate(0, 4px);
                    -o-transform: translate(0, 4px);
                    transform: translate(0, 4px);
                }
                
            }
            .promo-code h1 {
                font-weight: 600;
                color: #fe1616;
            }
            .promo {
                height: 70px;
                width: 320px;
                border: 3px solid black;
                border-radius: 30px;
                padding: 20px;
                text-align: center;
                font-size: 20px; 
            }
            .max-promo {
                margin-top: 40px;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                .limit span{
                    font-weight: bold;
                    color: gold;
                }
            } 
        }
    }   
}
  